events {}

http {
    upstream app_cluster {
        server express:3000;  # Reference the service name from Docker Compose
        server express:3001;
        server express:3002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
